<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
</head>
<body>
    <Header>
        <img src="./img/logo.svg" alt="Logo personalizzato">
    </Header>
    <h1>Internet deve essere al servizio del "bene pubblico": il manifesto ndi Tim Berners-Lee</h1>
    <p>Scritto da The Booleaner</p>
    <p>il 10/10/2020</p>
    <figure>
        <img src="./img/tim-1.jpg" alt="Immagine creatore di internet in conferenza">
        <img src="./img/tim-2.jpg" alt="Immagine cratore di internet">
        <figcaption>1st Photo: Jhon S. and James L. Knight Foundation, by Scott Henrichsen</figcaption>
        <figcaption>2nd Photo: Wikimedia, by Paul Clarke</figcaption>
         </figure>
         
</body>
</html>